   nom_group = "groupe1"
   nom_reseau = "reseau-global"
   location = "westus"
   adresse_space =  ["10.0.0.0/16"]
   nom_sousreseau = "vmss-subnet"
   ip_sousreseau1 = "10.0.0.0/24"
   ip_sousreseau2 = "10.0.1.0/24"
   nom_configuration = "configuration"
   nom_osdisk = "myosdisk"
   nom_machine = "localhost"
   username = "marwa"
   motde_passe = "Marwa!0"
   taille_machine = "Standard_DS1_v2"
   caching_disk = "caching"
   option_disk = "FromImage"
   name_security              = "SSH"
   priority                   = "1001"
   direction                  = "Inbound"
   access                     = "Allow"
   protocol                   = "Tcp"
   source_port_range          = "*"
   destination_port_range     = "22"
   source_address_prefix      = "*"
   destination_address_prefix = "*"
